/*--- Footer ---*/
footer {
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: white;
  padding: 3rem 0;
}

.footer-content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.icon {
  color: rgb(255, 78, 131);
  font-size: 2.5rem;
  margin: 0 2rem;
  transition: all 0.2s ease;
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.social-links {
  grid-column: 1 / -1;
}

.icon:hover {
  transform: scale(1.1);
}

.fa-heart {
  color: red;
}

.footer-fineprint a {
  text-decoration: underline;
  color: white;
}

/*--- Media Query ---*/

@media (max-width: 600px) {
  .footer-content {
    grid-template-rows: repeat(2, 1fr) 40px;
  }

  .footer-text {
    grid-column: 1 / -1;
  }

  .footer-fineprint {
    grid-column: 1/-1;
  }
}
