@import url(nav-menu.css);
@import url(base.css);
@import url(forms.css);
@import url(header.css);
@import url(footer.css);

/*CSS Stylesheet T.O.C. - Table of contents
Created XX April XXXX
Last update April XX: 


Compatible Browser:
Firefox V.85.0.2 (64-bit)
Chrome V.89.0.4389.90 (Build oficial) (64 bits)
Edge V.89.0.774.54 (Compilaci√≥n oficial) (64 bits)
Safari V. 


=RESET % CONDITIONAL COMMENT
=GENERAL
=LAYOUT:
=PAGES

      =index

/*--- General ---*/
/*--- Header ---*/
/*--- Navigation ---*/
/*--- Main ---*/
/*--- Aside ---*/
/*--- Footer ---*/
/*--- Revisar ---*/
/*--- Error ---*/
/*--- Media Query ---*/
/*--- Animation CSS ---*/
/* ? *********** FOR REGULAR COMMENTS *********** */

/* ? *********** HERO SECTION *********** */
.header-content {
  grid-column: 2/3;
}

.subtitle {
  font-size: 3.5rem;
}

/*--- Main ---*/
main {
  text-align: center;
  padding: 5rem 0;
}

.center-container {
  max-width: 1300px;
  width: 85%;
  margin: 0 auto;
}

.info-section-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  padding: 3rem 0;
  margin: auto;
}

.img-shadow {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  object-position: bottom;
  box-shadow: 10px 10px 0px rgba(255, 0, 76, 0.904);
  margin-bottom: 2rem;
}

.third-title {
  position: relative;
  margin-bottom: 2rem;
}

.third-title::before {
  content: "";
  position: absolute;
  background-color: rgb(255, 0, 76);
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
  height: 3px;
  border-radius: 10px;
  width: 50px;
}

/* ? *********** VIDEO SECTION *********** */
.bg-video {
  position: relative;
  height: 30rem;
  margin: auto;
  width: 90%;
  text-align: center;
  padding: 1rem 0;
}

.video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  opacity: 0.7;
  z-index: -1;
  left: 0;
}

/* ? *********** NEWSLETTER SECTION *********** */
.newsletter {
  display: grid;
  grid-template-rows: repeat(2, auto-fit);
  text-align: center;
  margin: 4rem auto;
  max-width: 400px;
}

.newsletter input {
  padding: 1rem 0;
  width: 100%;
  margin: 1.5rem auto;
  border: 1px solid lightgray;
  border-radius: 5px;
  text-align: center;
  outline: none;
}

.btn-tertiary {
  background-color: rgb(255, 0, 76);
  outline: none;
  color: white;
  border: none;
  cursor: pointer;
  padding: 1rem 1.5rem;
  border-radius: 5px;
}

/*--- Media Query ---*/

@media (max-width: 600px) {
  .subtitle {
    font-size: 2.4rem;
    margin: 3rem 0;
  }

  .logo-box {
    justify-content: center;
  }

  .list-item {
    font-size: 1.6rem;
  }

  .btn-secondary {
    background-color: yellow;
    transition: transform 0.2s;
    margin: 0.5rem;
    font-size: 1.5rem;
    padding: 0.2rem 0.6rem;
  }

  .info-section-row img {
    box-shadow: 5px 5px 0px rgba(255, 0, 76, 0.904);
  }
}

/* ? *********** ABOUT ME PAGE *********** */

.grid-structure {
  display: grid;
  width: 85%;
  max-width: 1600px;
  margin: 0 auto;
  grid-template-rows: 20% 80%;
  grid-template-columns: 35% 65%;
  row-gap: 60px;
  align-items: center;
}

.grid-structure h1 {
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

.grid-structure h1::after {
  position: absolute;
  content: "";
  width: 110%;
  height: 20px;
  left: 0;
  z-index: -1;
  bottom: 2px;
  background-color: yellow;
}

.grid-hero {
  grid-column: 1 / -1;
}

.grid-hero h1 + p {
  width: 70%;
  margin: 0 auto;
  font-weight: bold;
  margin-bottom: 1rem;
}

.img-shadow {
  object-fit: cover;
  object-position: center;
  height: 300px;
}

.grid-column-right {
  text-align: left;
}

.text-column {
  margin-left: 50px;
}

.grid-structure .third-title::before {
  content: "";
  position: absolute;
  background-color: rgb(255, 0, 76);
  bottom: -5px;
  height: 3px;
  left: 25px;
  border-radius: 10px;
  width: 50px;
}

.regular-text {
  margin-bottom: 2rem;
}

@media (max-width: 600px) {
  .grid-structure {
    margin: 0 auto;
    column-gap: 0;
    row-gap: 20px;
    align-items: center;
  }

  .grid-column-left {
    grid-column: 1/-1;
  }

  .grid-column-left .img-shadow {
    width: 90%;
  }

  .grid-hero {
    grid-column: 1/-1;
  }

  .grid-column-right {
    grid-column: 1/-1;
    padding: 0;
  }

  .regular-text + .third-title {
    margin-top: 3rem;
  }
}
